{{each d}}
    <div class="jedi-comment">
    <div class="d-flex align-items-center">
        <div class="pr-2">
            <a href="/u/a4736ef8bd1d">
                <img class="jedi-comment-avatar rounded-circle" src="../../assets/media/avatar.jpg">
            </a>
        </div>
        <div class="w-100">
            <div class="jedi-comment-author">
                <a href="/u/a4736ef8bd1d">{{$value.nickname}}</a>
            </div>
            <div class="jedi-article-meta">
                2018-09-22 22:31
            </div>
        </div>
        <div class="flex-shrink-0">
           <span> <svg class="icon-comment-area" aria-hidden="true">
                <use xlink:href="#icon-dianzan"></use>
              </svg></span>
        </div>
    </div>
    <div id="jedi-comment-content"class="jedi-comment-content">
     {{$value.content}}
    </div>
    <hr>
</div>
{{/each}}
